HistoryView.xaml

<UserControl xmlns:my="clr-namespace:GitScc.UI"  x:Class="GitScc.HistoryView" xmlns:cmd="clr-namespace:GitScc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:HistoryViewCommands.CloseCommitDetails"  Executed="CloseCommitDetails_Executed" />
        <CommandBinding Command="cmd:HistoryViewCommands.OpenCommitDetails"  Executed="OpenCommitDetails_Executed" />
    </UserControl.CommandBindings>
    
    <Grid x:Name="Main" Margin="4">

    <Grid x:Name="graph">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <my:HistoryGraph Grid.Row="1" x:Name="HistoryGraph" />
        <Grid>
            <Label Content="Branches:" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Tags:" Height="28" HorizontalAlignment="Left" Margin="6,26,0,0" Name="label2" VerticalAlignment="Top" />
            <ListBox x:Name="branchList" Margin="70,4,160,36" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}" 
                     Background="#00000000" BorderBrush="{x:Null}" Height="20" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                     ScrollViewer.HorizontalScrollBarVisibility="hidden" PreviewMouseDown="branchList_PreviewMouseDown" />

            <ListBox x:Name="tagList" Margin="70,26,160,14" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}" 
                     Background="#00000000" BorderBrush="{x:Null}" Height="20" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                     ScrollViewer.HorizontalScrollBarVisibility="hidden"/>
            
            <Button Content="Export graph ..." Height="23" HorizontalAlignment="Right" Margin="0,31,20,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" BorderBrush="{x:Null}" Padding="4,1" IsEnabled="True" />
            <CheckBox Content="Show simplified graph" Height="23" HorizontalAlignment="Right" Margin="0,7,20,0" Name="checkBox1" VerticalAlignment="Top" Click="checkBox1_Click" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F2" Offset="0" />
                    <GradientStop Color="#FFDBDBDB" Offset="1" />
                    <GradientStop Color="#FFD8D5D5" Offset="0.331" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
        
        <my:CommitDetails x:Name="details" RenderTransformOrigin="0,0" Visibility="Collapsed" Background="White">
            <my:CommitDetails.RenderTransform>
        			<TranslateTransform/>
        	</my:CommitDetails.RenderTransform>
        </my:CommitDetails>
        
    </Grid>
</UserControl>
