PendingChangesView.xaml

<UserControl x:Class="GitScc.PendingChangesView"
			 xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid x:Name="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E8F8" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Name="gridSplitter1" Width="4" ResizeDirection="Columns" />

        <Label Content="Comments:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" 
               Margin="12,0,0,0" Foreground="#FF333333" />

        <Label Content="Diff (double click to open file):" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" 
               Margin="12,0,0,0" Foreground="#FF333333"
               Grid.Column="2" Grid.Row="0"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2"
                      VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="gridSplitter2" Height="4" />

            <Label Content="Changed Files" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" 
               Margin="12,0,0,0" Foreground="#FF333333" Grid.Row="2" Width="86" ToolTip="select file to commit, or right click to stage/unstage file" />

            <RichTextBox HorizontalAlignment="Stretch" Name="textBoxComments" VerticalAlignment="Stretch" Margin="10,0,10,10" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" />

            <DataGrid AutoGenerateColumns="False" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,0,10,10" Name="dataGrid1" VerticalAlignment="Stretch"
                      GridLinesVisibility="None"  Foreground="#FF333333" Sorting="dataGrid1_Sorting" IsReadOnly="True" SelectedValuePath="FileName"
                      SelectionMode="Single" SelectionChanged="dataGrid1_SelectionChanged" MouseDoubleClick="dataGrid1_MouseDoubleClick" ContextMenuOpening="dataGrid1_ContextMenuOpening"
                      CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" RowHeaderWidth="0">
 
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Staged" CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBoxAllStaged" Click="checkBoxAllStaged_Click"  
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="checkBoxSelected" Click="checkBoxSelected_Click"  IsChecked="{Binding IsSelected}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" CanUserResize="False" Width="100" />
                    <DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="*" />
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Stage File" Name="menuStage" Click="menuStage_Click" />
                        <MenuItem Header="Un-Stage File" Name="menuUnstage" Click="menuUnstage_Click" />
                        <MenuItem Header="Compare ..." Name="menuCompare" Click="menuCompare_Click" />
                        <MenuItem Header="Undo File Changes" Name="menuUndo" Click="menuUndo_Click"/>
                        <MenuItem Header="Delete File" Name="menuDeleteFile" Click="menuDeleteFile_Click"/>
                        <!--<MenuItem Header="Open .gitignore file" Name="menuOpenIgnoreFile" Click="menuOpenIgnoreFile_Click" >
                                    <MenuItem Header="Add File to .gitignore" Name="menuIgnoreFile" Click="menuIgnoreFile_Click"/>
                                    <MenuItem Header="Add File Path to .gitignore" Name="menuIgnoreFilePath" Click="menuIgnoreFilePath_Click"/>
                                    <MenuItem Header="Add File Extensions to .gitignore" Name="menuIgnoreFileExt" Click="menuIgnoreFileExt_Click"/>
                                </MenuItem>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="(If refreshing is slow, try turn off auto-refresh in Tools | Options)" Foreground="#FF333333" Height="28" HorizontalAlignment="Right" Margin="0,0,20,0" Name="label4" VerticalAlignment="Center" Grid.Row="2" Visibility="Collapsed" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Background="White">
            <avalonEdit:TextEditor x:Name="DiffEditor" FontFamily="Consolas" FontSize="10pt" MouseDoubleClick="DiffEditor_MouseDoubleClick"/>
        </Grid>
    </Grid>

</UserControl>
