PendingChangesView.xaml

<UserControl x:Class="GitScc.PendingChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
        <TabControl x:Name="Main">
        <TabItem Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC5E8F8" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Name="gridSplitter1" Width="4" ResizeDirection="Columns" />

                <Label Content="Comments:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" 
               Margin="12,0,0,0" Foreground="#FF333333" />

                <Label Content="Diff (double click to open file):" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" 
               Margin="12,0,0,0" Foreground="#FF333333"
               Grid.Column="2" Grid.Row="0"/>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="2"
                      VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="gridSplitter2" Height="4" />

                    <Label Content="Changed Files (select file to cmmit, or right click to stage/unstage file):" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" 
               Margin="12,0,0,0" Foreground="#FF333333" Grid.Row="2"/>

                    <RichTextBox HorizontalAlignment="Stretch" Name="textBoxComments" VerticalAlignment="Stretch" Margin="10,0,10,10" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" />

                    <DataGrid AutoGenerateColumns="False" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,0,10,10" Name="dataGrid1" VerticalAlignment="Stretch"
                      GridLinesVisibility="None"  Foreground="#FF333333" Sorting="dataGrid1_Sorting" IsReadOnly="True" SelectedValuePath="FileName"
                      SelectionMode="Single" SelectionChanged="dataGrid1_SelectionChanged" MouseDoubleClick="dataGrid1_MouseDoubleClick" ContextMenuOpening="dataGrid1_ContextMenuOpening">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Staged">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBoxAllStaged" Click="checkBoxAllStaged_Click"  
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBoxSelected" Click="checkBoxSelected_Click"  IsChecked="{Binding IsSelected}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"  />
                            <DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="400" />
                        </DataGrid.Columns>
                        
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Stage File" Name="menuStage" Click="menuStage_Click" />
                                <MenuItem Header="Un-Stage File" Name="menuUnstage" Click="menuUnstage_Click" />
                                <MenuItem Header="Compare ..." Name="menuCompare" Click="menuCompare_Click" />
                                <MenuItem Header="Undo File Changes" Name="menuUndo" Click="menuUndo_Click"/>
                                <!--<MenuItem Header="Delete File" Name="menuDeleteFile" Click="menuDeleteFile_Click"/>-->
                                <!--<MenuItem Header="Open .gitignore file" Name="menuOpenIgnoreFile" Click="menuOpenIgnoreFile_Click" >
                                    <MenuItem Header="Add File to .gitignore" Name="menuIgnoreFile" Click="menuIgnoreFile_Click"/>
                                    <MenuItem Header="Add File Path to .gitignore" Name="menuIgnoreFilePath" Click="menuIgnoreFilePath_Click"/>
                                    <MenuItem Header="Add File Extensions to .gitignore" Name="menuIgnoreFileExt" Click="menuIgnoreFileExt_Click"/>
                                </MenuItem>-->
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

                <RichTextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,0,10,10" Name="textBoxDiff" VerticalAlignment="Stretch"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="12" FontFamily="Consolas" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" MouseDoubleClick="textBoxDiff_MouseDoubleClick" />
            </Grid>
        </TabItem>
        <TabItem Visibility="Collapsed">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30 5"
                        Content="Find changes in repository" x:Name="btnFindChanges" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
