GitUI/MainWindow.xaml

<Window xmlns:my="clr-namespace:GitUI.UI" xmlns:cmd="clr-namespace:GitUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GitScc_UI="clr-namespace:GitScc.UI" x:Class="GitUI.MainWindow" Height="350" Width="525" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/GitUI;component/Resources/dragon.png" AllowDrop="True" Drop="Window_Drop">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:HistoryViewCommands.OpenCommitDetails"  Executed="OpenCommitDetails_Executed" />        
        <CommandBinding Command="cmd:HistoryViewCommands.CloseCommitDetails"  Executed="CloseCommitDetails_Executed" />
        <CommandBinding Command="cmd:HistoryViewCommands.SelectCommit"  Executed="SelectCommit_Executed" />        
        <CommandBinding Command="cmd:HistoryViewCommands.CompareCommits"  Executed="CompareCommits_Executed" />
        <CommandBinding Command="cmd:HistoryViewCommands.ExportGraph"  Executed="ExportGraph" />
        <CommandBinding Command="cmd:HistoryViewCommands.RefreshGraph"  Executed="RefreshGraph_Executed" />
        <CommandBinding Command="cmd:HistoryViewCommands.ScrollToCommit"  Executed="ScrollToCommit_Executed" />
        <CommandBinding Command="cmd:HistoryViewCommands.GraphLoaded"  Executed="GraphLoaded_Executed" />
    </Window.CommandBindings>
    <Grid x:Name="rootGrid" MouseRightButtonUp="rootGrid_MouseRightButtonUp">
        <GitScc_UI:HistoryGraph HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="graph" Margin="0,90,0,0" />

        <my:MainToolBar x:Name="topToolBar" Height="90"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!--<my:MainToolBar.RenderTransform>
                <TranslateTransform Y="-690" />
            </my:MainToolBar.RenderTransform>-->
        </my:MainToolBar>

        <my:BottomToolBar x:Name="bottomToolBar" Height="60" Visibility="Collapsed"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <my:BottomToolBar.RenderTransform>
                <TranslateTransform Y="60" />
            </my:BottomToolBar.RenderTransform>
        </my:BottomToolBar>

        <GitScc_UI:CommitDetails x:Name="details" Visibility="Collapsed" Background="White">
            <GitScc_UI:CommitDetails.RenderTransform>
                <TranslateTransform/>
            </GitScc_UI:CommitDetails.RenderTransform>
        </GitScc_UI:CommitDetails>

        <GitScc_UI:Loading x:Name="loading"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
    </Grid>
</Window>
