GitUI/UI/BranchPicker.xaml

<UserControl x:Class="GitScc.UI.BranchPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#C5DCE8F8" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RadioButton Content="Select a branch:" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="10" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10" Name="comboBranches" VerticalAlignment="Top" Width="180" Grid.Column="1" SelectionChanged="comboBranches_SelectionChanged" />
        <RadioButton Content="Create a branch:" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="10" Name="radioButton2" VerticalAlignment="Top" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="10" Name="txtNewBranch" VerticalAlignment="Top" Width="180" Grid.Column="1" GotFocus="txtNewBranch_GotFocus" TextChanged="txtNewBranch_TextChanged" />
        <Button Content="OK" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="10,17,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="103,17,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />
    </Grid>
</UserControl>
