GitUI/UI/PendingChanges.xaml

<UserControl x:Class="GitUI.UI.PendingChanges" xmlns:cmd="clr-namespace:GitUI" 
			 xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<ControlTemplate x:Key="BackButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid Width="24" Height="24">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
									<EasingColorKeyFrame KeyTime="0" Value="#FF99B6D1"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Ellipse x:Name="ellipse" Fill="White" HorizontalAlignment="Stretch" Stroke="#FF99B6D1" Width="Auto" StrokeThickness="2"/>
				<TextBlock x:Name="textBlock" Margin="0,1,0,0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Foreground="#FF99B6D1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"><Span FontFamily="Wingdings 2" Language="en-us"><Run Text="Ó"/></Span></TextBlock>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<Label Content="Commit" HorizontalAlignment="Left" Margin="8,24.04,0,10" Name="lblCommit" d:LayoutOverrides="Height" />
			<Label Content="Message" HorizontalAlignment="Left" Margin="8,1.38,0,0" Name="lblMessage" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" />
			<Button Content="close" HorizontalAlignment="Right" Margin="0,15,20,21" Padding="10,0"
					Command="cmd:HistoryViewCommands.CloseCommitDetails" CommandParameter="PendingChanges"
					Template="{DynamicResource BackButtonControlTemplate}" ToolTip="Back to graphic view" d:LayoutOverrides="Height" />
		   <Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF2F2F2" Offset="0" />
					<GradientStop Color="#FFDBDBDB" Offset="1" />
					<GradientStop Color="#FFD8D5D5" Offset="0.331" />
				</LinearGradientBrush>
			</Grid.Background>
		</Grid>

		<Grid x:Name="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="520" />
				<ColumnDefinition Width="2" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE4E4E4" Offset="1" />
					<GradientStop Color="White" Offset="0" />
				</LinearGradientBrush>
			</Grid.Background>
			<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
					  VerticalAlignment="Stretch" HorizontalAlignment="Left" Name="gridSplitter1" Width="4" ResizeDirection="Columns" />

			<Label Content="Comments:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" 
			   Margin="12,0,0,0" Foreground="#FF333333" />

			<Label Content="Diff:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" 
			   Margin="12,0,0,0" Foreground="#FF333333"
			   Grid.Column="2" Grid.Row="0"/>

			<Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grid1">

				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<GridSplitter Grid.Row="1" Grid.ColumnSpan="2"
					  VerticalAlignment="Top" HorizontalAlignment="Stretch" Name="gridSplitter2" Height="4" />

				<Label Content="Changed Files" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" 
			   Margin="12,0,0,0" Foreground="#FF333333" Grid.Row="2" Width="86" ToolTip="select file to commit, or right click to stage/unstage file" />

				<RichTextBox HorizontalAlignment="Stretch" Name="textBoxComments" VerticalAlignment="Stretch" Margin="10,0,10,10" 
					 AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" />

				<DataGrid AutoGenerateColumns="False" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,0,10,10" Name="dataGrid1" VerticalAlignment="Stretch"
					  GridLinesVisibility="None"  Foreground="#FF333333" Sorting="dataGrid1_Sorting" IsReadOnly="True" SelectedValuePath="FileName"
					  SelectionMode="Single" SelectionChanged="dataGrid1_SelectionChanged" ContextMenuOpening="dataGrid1_ContextMenuOpening"
					  CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" RowHeaderWidth="0">

					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Staged" CanUserResize="False">
							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<CheckBox x:Name="checkBoxAllStaged" Click="checkBoxAllStaged_Click"  
										  HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox x:Name="checkBoxSelected" Click="checkBoxSelected_Click"  IsChecked="{Binding IsSelected}"
										  HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Status" Binding="{Binding Status}" CanUserResize="False" Width="100" />
						<DataGridTextColumn Header="File" Binding="{Binding FileName}" Width="*" />
					</DataGrid.Columns>

					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Stage File" Name="menuStage" Click="menuStage_Click" />
							<MenuItem Header="Un-Stage File" Name="menuUnstage" Click="menuUnstage_Click" />
							<MenuItem Header="Compare ..." Name="menuCompare" Click="menuCompare_Click" />
							<MenuItem Header="Undo File Changes" Name="menuUndo" Click="menuUndo_Click"/>
							<MenuItem Header="Delete File" Name="menuDeleteFile" Click="menuDeleteFile_Click"/>
							<MenuItem Header="Ignore File" Name="menuIgnore" Click="menuIgnore_Click" >
								<MenuItem Header="Add File to .gitignore" Name="menuIgnoreFile" Click="menuIgnoreFile_Click"/>
								<MenuItem Header="Add File Path to .gitignore" Name="menuIgnoreFilePath" Click="menuIgnoreFilePath_Click"/>
								<MenuItem Header="Add File Extensions to .gitignore" Name="menuIgnoreFileExt" Click="menuIgnoreFileExt_Click"/>
							</MenuItem>
						</ContextMenu>
					</DataGrid.ContextMenu>
				</DataGrid>
				
			</Grid>

			<Grid Grid.Column="2" Grid.Row="1" Background="White">
				<avalonEdit:TextEditor x:Name="DiffEditor" FontFamily="Consolas" FontSize="10pt"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
