UI/CommitDetails.xaml

<UserControl x:Class="GitScc.UI.CommitDetails" xmlns:cmd="clr-namespace:GitScc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<ControlTemplate x:Key="BackButtonControlTemplate" TargetType="{x:Type Button}">
			<Grid Width="24" Height="24">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
									<EasingColorKeyFrame KeyTime="0" Value="#FF99B6D1"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Ellipse x:Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Stroke="#FF99B6D1" Width="Auto" StrokeThickness="2"/>
				<TextBlock x:Name="textBlock" Margin="0,1,0,0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Foreground="#FF99B6D1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"><Span FontFamily="Wingdings 2" Language="en-us"><Run Text="Ó"/></Span></TextBlock>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="Commit" Height="23" HorizontalAlignment="Left" Margin="6,2,0,0" Name="label1" VerticalAlignment="Top" />
            <Button Content="back to graphic view" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Padding="10,0"
                Command="cmd:HistoryViewCommands.CloseCommitDetails" Template="{DynamicResource BackButtonControlTemplate}" ToolTip="Back to graphic view" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F2" Offset="0" />
                    <GradientStop Color="#FFDBDBDB" Offset="1" />
                    <GradientStop Color="#FFD8D5D5" Offset="0.331" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="fileTree" Grid.Column="0" Margin="4 4 2 4"/>

            <GridSplitter Grid.Column="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="4" ResizeDirection="Columns" />

            <ListBox x:Name="patchList" Grid.Column="2" Margin="2 4 2 4"/>

            <GridSplitter Grid.Column="3"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="4" ResizeDirection="Columns" />

            <Grid  Grid.Column="4" Background="White" Margin="2 4 4 4">
                <ContentControl x:Name="diffEditorHost" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
