UI/HistoryGraph.xaml

<UserControl x:Class="GitScc.UI.HistoryGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <ScrollViewer x:Name="scrollRoot" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                  PreviewMouseWheel="scrollRoot_PreviewMouseWheel">
        <Canvas x:Name="canvasRoot" Background="DarkGray">
            <Canvas Background="White" x:Name="canvasContainer"
                    Width="300" Height="300" 
                    MouseLeftButtonDown="canvasContainer_MouseLeftButtonDown" 
                    MouseLeftButtonUp="canvasContainer_MouseLeftButtonUp" 
                    MouseMove="canvasContainer_MouseMove">

                <!-- This is dummy stuff for zooming/panning -->
                <Rectangle Width="90" Height="90" Fill="#FFCA1F1F"
                           Canvas.Left="0" Canvas.Top="0" 
                           RadiusX="2" RadiusY="2" />
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Scaler"
                                    CenterX="0" CenterY="0" 
                                    ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="Translator" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
    </ScrollViewer>
</UserControl>
