UI/Settings.xaml

<UserControl x:Class="GitScc.UI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline"> 
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#ee9999" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Label Content="Browse or type the path to Git for Windows (git.exe)" Height="28" HorizontalAlignment="Left" Margin="7,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="txtGitExePath" VerticalAlignment="Top" Width="368" MouseDown="txtGitExePath_MouseDown" KeyUp="txtGitExePath_KeyUp" />
        <Button Content="Browse ..." Height="23" HorizontalAlignment="Left" Margin="386,38,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <Label Content="." Height="28" HorizontalAlignment="Left" Margin="12,66,0,0" Name="txtMessage" VerticalAlignment="Top" />
        <Label Content="Git User Name" Height="28" HorizontalAlignment="Left" Margin="12,100,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,105,0,0" Name="txtUserName" VerticalAlignment="Top" Width="275" />
        <Label Content="Git User Email" Height="28" HorizontalAlignment="Left" Margin="12,129,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,134,0,0" Name="txtUserEmail" VerticalAlignment="Top" Width="275" />
        <Button Content="Verify" Height="23" HorizontalAlignment="Left" Margin="386,71,0,0" Name="btnVerify" VerticalAlignment="Top" Width="75" Click="btnVerify_Click" Visibility="Hidden" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="12,172,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="105,172,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
    </Grid>
</UserControl>
