UI/Settings.xaml

<UserControl x:Class="GitScc.UI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline"> 
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#ee9999" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White" PreviewKeyDown="Grid_PreviewKeyDown">
        <Label Content="Browse or type the path to Git for Windows (git.exe) and press enter to verify" Height="28" HorizontalAlignment="Left" Margin="7,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,38,120,0" Name="txtGitExePath" VerticalAlignment="Top" />
        <Button Content="Browse ..." Height="23" HorizontalAlignment="Right" Margin="0,37,25,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <Label Content="." Height="28" HorizontalAlignment="Left" Margin="7,58,0,0" Name="txtMessage" VerticalAlignment="Top" />
        <Button Style="{StaticResource LinkButton}" Content="Use this version of Git for Windows" Name="btnGo" Visibility="Collapsed"
                Width="300" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,92,0,0" Click="btnGo_Click" />
    </Grid>
</UserControl>
